<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <script src="https://kit.fontawesome.com/f9a670704b.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family:'Inter', sans-serif;
            /* outline: 1px solid salmon; */
        }
        :root {
            --bkg: #00A9A5;
            --bkg2: #F5F5F5;
            --txt: #ffffff;
            --txt2: #424242;
            --font1: 'Inter', sans-serif;
        }
        body {
            width: 100%;
            /* background-color: rgb(180, 171, 189); */
            display: flex;
            flex-direction: column;
        }
        .topnav {
            position: relative;
            z-index: 1;
            color: #ffffff;
            padding: 0 40px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 42px rgba(0, 27, 29, 0.08);
        }
        .topnav a {
            text-decoration: none;
        }
        .leftnav {
            display: flex;
            gap: 25px;
        }
        .middle {
            display: flex;
            gap: 25px;
        }
        .search {
            display: flex;
            gap: 0;
        }
        .search input {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 14px;
            color: #A6A6A6;;
            width: 480px;
            height: 40px;
            padding: 12px 16px;
            border-radius: 4px 0px 0px 4px;
            border: 1px solid #A6A6A6;
        }
        .search button {
            width: 50px;
            height: 40px;
            border-radius: 0px 4px 4px 0px;
            border: 1px solid #A6A6A6;
            cursor: pointer;
        }
        .search button img {
            width: 18px;
        }
        .middle .micbtn {
            background-color: transparent;
            border: none;
        }
        .middle button img {
            width: 18px;
            height: 22px;
            cursor: pointer;
        }
        .topnav ul {
            display: flex;
            gap: 25px;
            list-style: none;
        }
        .topnav ul li button {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 14px;
            border: none;
            border-radius: 2.5px;
            background-color: var(--bkg);
            color: var(--txt);
            padding: 10px 30px;
            cursor: pointer;
        }
        @media screen and (max-width: 400px) {
            /* Authenticated mobile .topnav */
            .topnav {
                width: 100%;
                padding: 0 20px;
            }
            .topnav .middle {
                display: none;
            }
            .topnav ul li button {
                padding: 5px 10px;
            }
        }

        /* Registered Nav Bar */
        nav .rightnav {
            display: flex;
            gap: 25px;
            justify-content: center;
            align-items: center;
        }
        .rightnav button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .topnav .rightnav .icons {
            width: 22px;
        }
        /* Sidebar CSS */
        .side {
            position: relative;
            display: flex;
            width: 220px;
            background-color: var(--txt);
        }
        .sidebar {
            width: 100%;
            height: 120vh;
            color: var(--txt2);
            display: flex;
            flex-direction: column;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
            align-items: center;
            gap: 10px;
        }
        .sidebar h1 {
            display: block;
            padding: 30px 73px;
        }
        .sidebar .sidelist {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .sidelist li {
            display: flex;
            align-items: center;
            padding: 20px 40px;
        }
        .sidelist li:hover {
            background-color: var(--bkg2);
        }
        .sidelist li a {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: var(--txt2);
            gap: 10px;
        }
        .sidelist li a:hover {
            color: var(--bkg);
            filter: invert(43%) sepia(98%) saturate(2578%) hue-rotate(150deg) brightness(97%) contrast(101%);
        }
        .sidelist li a .icons {
            width: 20px;
        }
        /* End of Sidebar CSS */
        main {
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
        .profile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .frame {
            display: flex;
            flex-direction: column;
            border: 1px solid var(--bkg);
            width: 700px;
            margin: 50px 0;
            padding: 35px 0;
            /* height: 80vh; */
            justify-content: center;
            /* align-items: center; */
            gap: 35px;
            border-radius: 5px;
            border: 1px solid #D1D1D1;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
        }
        .heading {
            margin: 0 35px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .heading button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .heading .backarrow {
            font-size: 20px;
            padding-right: 30px;
        }
        .heading h1, .profilepic h1 {
            font-size: 24px;
            color: var(--txt2);
        }
        .biocontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }
        .profilepic {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }
        .profilepic p {
            font-size: 16px;
            color: #5975FF;
        }
        .profilepic img {
            border-radius: 50%;
        }
        .bio {
            width: 60%;
        }
        .bio .formgroup {
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content: space-between;
            margin-bottom: 25px;
            font-family: var(--font1);
            font-weight: 700;
            font-size: 16px;
        }
        .formgroup label{
            margin-top: 12.5px;
        }
        .formgroup input {
            width: 250px;
            padding: 12px;
            border: 1px solid rgba(89, 117, 255, 0.3);
            border-radius: 4px;
            color: var(--txt2);
            font-family: var(--font1);
            font-weight: 400;
            font-size: 16px;
        }
        .formgroup .textbox {
            word-break: break-word;
            padding-bottom: 80px;
        }
        .biofield {
            display: flex;
            align-items: flex-start;
        }
        .submit {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 16px;
            display: flex;
            width: 100px;
            height: 50px;
            border: none;
            background-color: var(--bkg);
            border-radius: 8px;
            color: var(--txt);
            margin: 0 auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="topnav">
            <div class="leftnav">
                <a href=""><img img src="/beta/COL_FILMS_TEAM_114/static/assets/hamburger.svg" alt=""></a>
                <a href=""><img img src="/beta/COL_FILMS_TEAM_114/static/assets/varsity vines.svg" alt=""></a>
            </div>
            <div class="middle">
                <div class="search">
                    <input type="search" placeholder="Search?" id="">
                    <button onclick="window.location.href='https://'"><img img src="/beta/COL_FILMS_TEAM_114/static/assets/search.svg" alt="" style="width: 18px;"></button>
                </div>
                <button onclick="window.location.href='https://'" class="micbtn"><img class="mic" img src="/beta/COL_FILMS_TEAM_114/static/assets/Microphone icon.svg" alt="" style="width: 18px;"></button>
            </div>
            <div class="rightnav">
                <button onclick="window.location.href='https://'"><img  class="icons" img src="/beta/COL_FILMS_TEAM_114/static/assets/uploadvideo.svg" alt="" style="width: 22px;"></button>
                <button onclick="window.location.href='https://'" ><img class="icons" img src="/beta/COL_FILMS_TEAM_114/static/assets/bell.svg" alt="" style="width: 22px;"></button>
                <button onclick="window.location.href='https://www.google.com'"><img style="border-radius: 100%; width: 32px;" img src="/beta/COL_FILMS_TEAM_114/static/assets/Yasmine.jpg" alt=""></button>
            </div>
        </nav>
    </div>
    <main>
        <section class="side">
            <nav class="sidebar">
                <ul class="sidelist">
                <h1>Settings</h1>
                    <li><a href="#"><img class="icons" img src="/beta/COL_FILMS_TEAM_114/static/assets/account.svg" alt="">Account</a></li>
                    <li><a href="#"><img class="icons" img src="/beta/COL_FILMS_TEAM_114/static/assets/bell.svg" alt="">Notification</a></li>
                    <li><a href="#"><img class="icons" img src="/beta/COL_FILMS_TEAM_114/static/assets/download.svg" alt="">Downloads</a></li>
                    <li><a href="#"><img class="icons" img src="/beta/COL_FILMS_TEAM_114/static/assets/playlist.svg" alt="">Playlist</a></li>
                    <li><a href="#"><img class="icons" img src="/beta/COL_FILMS_TEAM_114/static/assets/privacy.svg" alt="">Privacy</a></li>
                    <li><a href="#"><img class="icons" img src="/beta/COL_FILMS_TEAM_114/static/assets/security2.svg" alt="">Security</a></li>
                    <li><a href="#"><img class="icons" img src="/beta/COL_FILMS_TEAM_114/static/assets/advancedsettings.svg" alt="">Advanced Setting</a></li>
                </ul>
            </nav>
        </section>
        <section class="profile">
            <div class="frame">
                <div class="heading">
                    <button onclick="window.location.href='https://www.google.com'"><img class="backarrow" img src="/beta/COL_FILMS_TEAM_114/static/assets/arrow.svg" alt=""></button>
                    <h1>Edit Profile</h1>
                </div>
                <div class="biocontainer">
                    <div class="profilepic">
                        <img img src="/beta/COL_FILMS_TEAM_114/static/assets/Yasmine.jpg" alt="" style="width: 150px;">
                        <div class="txts">
                            <h1 id="username">Bello_ade</h1>
                            <a href="#">Change profile photo</a>
                        </div>
                    </div>
                    <div class="bio">
                        <form action="/action_page.php">
                            <div class="formgroup">
                                <label for="name">Name</label>
                                <input type="text" id="fullname" name="name" value="">
                            </div>
                            <div class="formgroup">
                                <label for="username">Username</label>
                                <input type="text" id="username" name="username" value="">
                            </div>
                            <div class="formgroup">
                                <label for="occupation">Occupation</label>
                                <input type="text" id="occupation" name="occupation" value="">
                            </div>
                            <div class="formgroup biofield">
                                <label for="biodata">Bio</label>
                                <input class="textbox" type="text" id="biodata" name="biodata" value="" size="30">
                            </div>
                            <input class="submit" type="submit" value="Submit">
                          </form> 
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>