<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elements page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        /* outline: 1px solid green; */
        }
        :root {
            --bkg: #00A9A5;
            --bkg2: #F5F5F5;
            --txt: #fff;
            --txt2: #424242;
            --font1: 'Inter', sans-serif;
        }
        body {
            width: 100%;
            /* background-color: rgb(180, 171, 189); */
            display: flex;
            flex-direction: column;
            gap: 100px;
        }
        header {
            display: flex;
            flex-direction: column;
            gap: 100px;
        }

        .container {
            background-color: #ffffff;
        }


       /* Unregistered Nav Bar */
       .unregistered {
            position: relative;
            z-index: 5;
            padding: 10px 40px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 42px rgba(0, 27, 29, 0.08);
        }
        .leftnav {
            display: flex;
            gap: 25px;
        }
        .leftnav img {
            width: 125px;
        }
        .unregistered .rightnav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }
        .rightnav .navlinks {
            display: flex;
            gap: 50px;
        }
        .navlinks a {
            font-size: 16px;
            font-weight: 600;
            color: var(--txt2);
        }
        nav ul {
            display: flex;
            gap: 25px;
            list-style: none;
        }
        .rightnav ul li button {
            font-weight: 700;
            font-size: 14px;
            border: none;
            border-radius: 2.5px;
            background-color: var(--bkg);
            color: var(--txt);
            padding: 10px 30px;
            cursor: pointer;
        }
        .rightnav .altcolor {
            background-color: #CCEEED;
            color: var(--bkg);
        }
        @media screen and (max-width: 400px) {
            nav {
                width: 100%;
                padding: 0 20px;
            }
            .leftnav img {
                width: 80px;
            }
            .rightnav .navlinks, .hidden {
                display: none;
            }
            nav .middle {
                display: none;
            }
            .rightnav .mobile {
                background-color: var(--bkg);
                color: var(--txt);
            }
        }
        /* Nav Ends. */

        .registered {
            position: relative;
            z-index: 5;
            padding: 10px 40px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 42px rgba(0, 27, 29, 0.08);
        }
        .leftnav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }
        .leftnav img {
            width: 125px;
        }
        .registered .search {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .middle .search input{
            width: 480px;
            height: 40px;
            padding: 12px 16px;
            border: 1px solid #A6A6A6;
            border-radius: 4px 0px 0px 4px;
        }
        .middle .search button {
            width: 55px;
            height: 40px;
            border-color: 1px 1px 1px 0px solid #A6A6A6;
            border-radius: 0px 4px 4px 0px;
        }
        .registered .rightnav {
            display: flex;
            gap: 25px;
        }
        .registered .rightnav button {
            width: 35px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .registered .hiddensearch {
            display: none;
        }
        
        @media screen and (max-width: 400px) {
            .registered {
                padding: 0 15px;
            }
            nav {
                width: 100%;
                padding: 0 20px;
            }
            .leftnav img {
                width: 80px;
            }
            .rightnav .navlinks, .hidden {
                display: none;
            }
            nav .middle {
                display: none;
            }
            .rightnav .mobile {
                background-color: var(--bkg);
                color: var(--txt);
            }
        }
            

        .sidebar {
            width: 220px;
            height: 120vh;
            color: var(--txt2);
            display: flex;
            flex-direction: column;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
            align-items: center;
            gap: 10px;
        }
        .sidebar h1 {
            display: block;
            padding: 30px 73px;
        }
        .sidebar .sidelist {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .sidelist li {
            display: flex;
            align-items: center;
            padding: 20px 40px;
        }
        .sidelist li:hover {
            background-color: var(--bkg2);
        }
        .sidelist li a {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: var(--txt2);
            gap: 10px;
        }
        .sidelist li a:hover {
            color: var(--bkg);
            filter: invert(43%) sepia(98%) saturate(2578%) hue-rotate(150deg) brightness(97%) contrast(101%);
        }
        .sidelist li a .icons {
            width: 20px;
        }
        /* End of Sidebar CSS */
    </style>
</head>
<body>
    <!-- This will be used to store elements that will exist on other pages eg
        Navigation Bar, Likes and Comments, etc. -->
    <!-- Unregistered Nav Bar HTML -->
    <header>
        <div class="container">
            <nav class="unregistered">
                <div class="leftnav">
                    <a href=""><img src="/beta/COL_FILMS_TEAM_114/static/assets/varsity vines.svg" alt=""></a>
                </div>
                <div class="rightnav">
                    <div class="navlinks hidden">
                        <a href="explore.html">Explore</a>
                        <a href="creators.html">Creators</a>
                    </div>
                    <ul>
                        <li><button class="hidden">Sign In</button></li>
                        <li><button class="altcolor mobile">Sign Up</button></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End of Unregistered Nav Bar HTML -->
        
        <!-- Registered Nav Bar HTML -->
        <div class="container">
            <nav class="registered">
                <div class="leftnav">
                    <a href=""><img src="/beta/COL_FILMS_TEAM_114/static/assets/hamburger.svg" alt="" style="width: 30px"></a>
                    <a href=""><img src="/beta/COL_FILMS_TEAM_114/static/assets/varsity vines.svg" alt=""></a>
                </div>
                <div class="middle">
                    <div class="search">
                        <input type="search" placeholder="Search?" id="">
                        <button onclick="window.location.href='https://'"><img src="/beta/COL_FILMS_TEAM_114/static/assets/search.svg" alt="" style="width: 18px;"></button>
                    </div>
                </div>
                <div class="rightnav">
                    <button onclick="window.location.href='https://'"><img  class="icons hiddensearch" src="/beta/COL_FILMS_TEAM_114/static/assets/search.svg" alt="" style="width: 22px;"></button>
                    <button onclick="window.location.href='https://'"><img  class="icons hiddenupload" src="/beta/COL_FILMS_TEAM_114/static/assets/uploadvideo.svg" alt="" style="width: 22px;"></button>
                    <button onclick="window.location.href='https://'" ><img class="icons" src="/beta/COL_FILMS_TEAM_114/static/assets/bell.svg" alt="" style="width: 22px;"></button>
                    <button onclick="window.location.href='https://'"><img style="border-radius: 100%; width: 32px;" src="/beta/COL_FILMS_TEAM_114/static/assets/Yasmine.jpg" alt=""></button>
                </div>
            </nav>
        </div>
    </header>
    <!-- Sidebar -->
    <main>
        <section class="side">
            <nav class="sidebar">
                <ul class="sidelist">
                <h1>Settings</h1>
                    <li><a href="#"><img class="icons" src="/beta/COL_FILMS_TEAM_114/static/assets/account.svg" alt="">Account</a></li>
                    <li><a href="#"><img class="icons" src="/beta/COL_FILMS_TEAM_114/static/assets/bell.svg" alt="">Notification</a></li>
                    <li><a href="#"><img class="icons" src="/beta/COL_FILMS_TEAM_114/static/assets/download.svg" alt="">Downloads</a></li>
                    <li><a href="#"><img class="icons" src="/beta/COL_FILMS_TEAM_114/static/assets/playlist.svg" alt="">Playlist</a></li>
                    <li><a href="#"><img class="icons" src="/beta/COL_FILMS_TEAM_114/static/assets/privacy.svg" alt="">Privacy</a></li>
                    <li><a href="#"><img class="icons" src="/beta/COL_FILMS_TEAM_114/static/assets/security2.svg" alt="">Security</a></li>
                    <li><a href="#"><img class="icons" src="/beta/COL_FILMS_TEAM_114/static/assets/advancedsettings.svg" alt="">Advanced Setting</a></li>
                </ul>
            </nav>
        </section>
    </main>
    <!-- End of Sidebar -->
</body>
</html>