<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        /* outline: 1px solid green; */
        }
        :root {
            --bkg: #00A9A5;
            --bkg2: #F5F5F5;
            --txt: #fff;
            --txt2: #424242;
            --font1: 'Inter', sans-serif;
        }
        body {
            width: 100%;
            /* background-color: rgb(180, 171, 189); */
            display: flex;
            flex-direction: column;
            gap: 100px;
        }
        header {
            display: flex;
            flex-direction: column;
            gap: 100px;
        }

        .container {
            background-color: #ffffff;
        }


        /* Unregistered Nav Bar */
        nav {
            padding: 0 40px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 42px rgba(0, 27, 29, 0.08);
        }
        nav a {
            text-decoration: none;
        }
        .leftnav {
            display: flex;
            gap: 25px;
        }
        .middle {
            display: flex;
            gap: 25px;
        }
        .search {
            display: flex;
            gap: 0;
        }
        .search input {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 14px;
            color: #A6A6A6;;
            width: 480px;
            height: 40px;
            padding: 12px 16px;
            border-radius: 4px 0px 0px 4px;
            border: 1px solid #A6A6A6;
        }
        .search button {
            width: 50px;
            height: 40px;
            border-radius: 0px 4px 4px 0px;
            border: 1px solid #A6A6A6;
            cursor: pointer;
        }
        .search button img {
            width: 18px;
        }
        .middle .micbtn {
            background-color: transparent;
            border: none;
        }
        .middle .mic {
            width: 20px;
        }
        .middle button img {
            width: 18px;
            height: 22px;
            cursor: pointer;
        }
        nav ul {
            display: flex;
            gap: 25px;
            list-style: none;
        }
        nav ul li button {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 14px;
            border: none;
            border-radius: 2.5px;
            background-color: var(--bkg);
            color: var(--txt);
            padding: 10px 30px;
            cursor: pointer;
        }
        @media screen and (max-width: 400px) {
            /* Authenticated mobile nav */
            nav {
                width: 100%;
                padding: 0 20px;
            }
            nav .middle {
                display: none;
            }
            nav ul li button {
                padding: 5px 10px;
            }
        }
        .frame {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 900px;
            height: 700px;
            margin: 0 auto;
            border: 2px solid #CCEEED;
            border-radius: 25px;
            gap: 30px;
        }
        .heading img {
            display: none;
        }
        .heading h1 {
            color: var(--bkg);
            text-align: center;
            font-family: var(--font1);
            font-size: 35px;
        }
        .heading p {
            color: #767676;
            text-align: center;
            text-align: center;
            font-family: var(--font1);
            font-size: 16px;
            margin-top: 10px;
        }
        .sign-up {
            display: flex;
            flex-direction: column;
            gap: 25px;
            font-family: var(--font1);
            font-weight: 700;
            font-size: 16px;
        }
        .rows {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 95px;
        }
        .rows label {
            display: flex;
            flex-direction: column;
            font-family: var(--font1);
            font-size: 16px;
            font-weight: 400;
            color: var(--txt2);
            gap: 10px;
        }
        .rows input, select {
            width: 330px;
            padding: 12px;
            border: 1px solid rgba(89, 117, 255, 0.3);
            border-radius: 4px;
            background-color: var(--txt);
            color: var(--txt2);
            font-family: var(--font1);
            font-weight: 400;
            font-size: 16px;
        }
        .agreement {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 25px 0;
            gap: 25px;
        }
        .agreement a {
            color: #767676;
        }
        .onboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 25px 0;
            gap: 25px;
        }
        .onboard button {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 16px;
            display: flex;
            padding: 14px 28px;
            border: none;
            background-color: var(--bkg);
            border-radius: 8px;
            color: var(--txt);
            cursor: pointer;
        }
        .onboard p {
            color: #767676;
        }
        .onboard a {
            color: var(--bkg);
        }
        .agreement a, .onboard a, .onboard p {
            font-family: var(--font1);
            font-weight: 400;
            font-size: 16px;
        }
        .one {
            display: none;
        }

        @media screen and (max-width: 400px) {
            body {
                background-image: url('assets/sign-up-bkg.svg');
                background-position: center;
                background-repeat: no-repeat;
                background-position: top;
            }
            main {
                margin-bottom: 30px;
            }
            .frame {
                width: 360px;
                height: 1400px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--txt);
            }
            .heading {
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
            }
            .heading img {
                display: block;
                width: 100px;
                filter: invert(42%) sepia(8%) saturate(241%)
                 hue-rotate(314deg) brightness(91%) contrast(83%);
            }
            .heading h1 {
                font-size: 24px;
            }
            .sign-up {
                display: flex;
                flex-direction: column;
            }
            .rows {
                flex-direction: column;
                gap: 25px;
            }
            .agreement, .onboard {
                display: none;
                margin: 0;
            }
            #hidden {
                display: flex;
            }
            .agreement a, p {
                font-size: 10px;
            }
            .onboard p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="unregistered">
                <div class="leftnav">
                    <a href=""><img src="/beta/COL_FILMS_TEAM_114/static/assets/hamburger.svg" alt=""></a>
                    <a href=""><img src="/beta/COL_FILMS_TEAM_114/static/assets/varsity vines.svg" alt=""></a>
                </div>
                <div class="middle">
                    <div class="search">
                        <input type="search" placeholder="Search?" id="">
                        <button><img src="/beta/COL_FILMS_TEAM_114/static/assets/search.svg" alt=""></button>
                        
                    </div>
                </div>
                <ul>
                    <li><button>Sign In</button></li>
                    <li><button style="background-color: #EEEEEE; color:#00A9A5">Sign Up</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="frame">
            <div class="heading">
                <img src="/beta/COL_FILMS_TEAM_114/static/assets/varsity vines.svg" alt="">
                <h1>Join the Varsity Family</h1>
                <p>Please enter your details</p>
            </div>
            <form action="">
                <div class="sign-up">
                    <div class="rows">
                        <label for="">Username<input type="text" placeholder="Enter your First Name" name="username" required id="id_username"></label>
                        <label for="">Email<input type="text"placeholder="Enter your Last Name" name="last_name" required id="id_email"></label>
                    </div>
                    <div class="rows">
                        <label for="">First Name<input type="text" placeholder="Enter your Email" name="first_name" required id="id_first_name"></label>
                        <label for="">Last Name<input type="text"placeholder="Enter your Phone Number" name="last_name" required id="id_last_name"></label>
                    </div>
                    <div class="rows">
                        <label for="">Avatar <input type="file" name="avatar" id="id_avatar"></label>
                        <label for="">Gender
                            <select name="Gender" id="id_gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </label>
                    </div>
                    <div class="rows">
                        <label for="">Password<input type="password" placeholder="Enter your Password" required name="password" id="id_password"></label>
                        <label for="">Retype Password<input type="password"placeholder="Re-enter your Password" required name="password2" id="id_password2"></label>
                    </div>
                    <div class="rows">
                        <label for="">School<input type="text"placeholder="Enter your School" required name="school" id="id_school"></label>
                        <label for="">User Type
                            <select name="Gender" id="id_gender">
                                <option value="student">Student</option>
                                <option value="viewer">Viewer</option>
                            </select>
                        </label>
                    </div>
                </div>
            </form>
            <div class="agreement one" id="hidden">
                <input type="checkbox" name="" id="" style="width: 20px; height: 20px;">
                <a href="">I agree that I have read, understand, and fully agree to<br>
                     the Varsity Vines terms of service and privacy policy.</a>
            </div>
            <div class="onboard one" id="hidden">
                <button>Create your free Varsity account</button>
                <p>Already have an account?<a href=""> Sign in</a></p>
            </div>
        </div>
        <div class="agreement">
            <input type="checkbox" name="" id="" style="width: 20px; height: 20px;">
            <a href="">I agree that I have read, understand, and fully agree to<br>
                 the Varsity Vines terms of service and privacy policy.</a>
        </div>
        <div class="onboard">
            <button>Create your free Varsity account</button>
            <p>Already have an account?<a href=""> Sign in</a></p>
        </div>
    </main>
</body>
</html>