<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        /* outline: 1px solid green; */
        }
        :root {
            --bkg: #00A9A5;
            --bkg2: #F5F5F5;
            --txt: #fff;
            --txt2: #424242;
            --font1: 'Inter', sans-serif;
        }
        body {
            width: 100%;
            /* background-color: rgb(180, 171, 189); */
            display: flex;
            flex-direction: column;
            gap: 55px;
        }
        header {
            display: flex;
            flex-direction: column;
            gap: 100px;
        }

        .container {
            background-color: #ffffff;
        }


        /* Unregistered Nav Bar */
        nav {
            padding: 0 40px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 42px rgba(0, 27, 29, 0.08);
        }
        nav a {
            text-decoration: none;
        }
        .leftnav {
            display: flex;
            gap: 25px;
        }
        .middle {
            display: flex;
            gap: 25px;
        }
        .search {
            display: flex;
            gap: 0;
        }
        .search input {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 14px;
            color: #A6A6A6;;
            width: 480px;
            height: 40px;
            padding: 12px 16px;
            border-radius: 4px 0px 0px 4px;
            border: 1px solid #A6A6A6;
        }
        .search button {
            width: 50px;
            height: 40px;
            border-radius: 0px 4px 4px 0px;
            border: 1px solid #A6A6A6;
            cursor: pointer;
        }
        .search button img {
            width: 18px;
        }
        .middle .micbtn {
            background-color: transparent;
            border: none;
        }
        .middle .mic {
            width: 20px;
        }
        .middle button img {
            width: 18px;
            height: 22px;
            cursor: pointer;
        }
        nav ul {
            display: flex;
            gap: 25px;
            list-style: none;
        }
        nav ul li button {
            font-family: var(--font1);
            font-weight: 700;
            font-size: 14px;
            border: none;
            border-radius: 2.5px;
            background-color: var(--bkg);
            color: var(--txt);
            padding: 10px 30px;
            cursor: pointer;
        }
        @media screen and (max-width: 400px) {
            /* Authenticated mobile nav */
            nav {
                width: 100%;
                padding: 0 20px;
            }
            nav .middle {
                display: none;
            }
            nav ul li button {
                padding: 5px 10px;
            }
        }
        main {
            display: flex;
            flex-direction: column;
            gap: 65px;
            margin-bottom: 60px;
            /* padding: 55px; */
        }
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }
        .hero h1 {
            font-size: 20px;
            font-weight: 500;
        }
        .progress {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }
        .prog1, .prog2, .prog3 {
            width: 355px;
            height: 10px;
            background-color: #D9D9D9;
            border-radius: 30px;
        }
        .prog1 {
            background-color: var(--bkg);
        }
        .verify {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            color: var(--txt2);
        }
        .verify .texts {
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
        }
        .texts h2 {
            font-size: 40px;
            font-weight: 700;
        }
        .texts p {
            font-size: 16px;
            font-weight: 400;
        }
        .inputs {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .inputs label {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }
        .inputs input {
            width: 390px;
            padding: 12px;
            border: 1px solid #737171;
            border-radius: 4px;
        }
        .verify .submit {
            padding: 14px 28px;
            border: none;
            background-color: var(--bkg);
            color: var(--txt);
            font-family: var(--font1);
            font-size: 16px;
            font-weight: 700;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="unregistered">
                <div class="leftnav">
                    <a href=""><img src="/beta/COL_FILMS_TEAM_114/static/assets/hamburger.svg" alt=""></a>
                    <a href="/beta/COL_FILMS_TEAM_114/index.html"><img src="/beta/COL_FILMS_TEAM_114/static/assets/varsity vines.svg" alt=""></a>
                </div>
                <div class="middle">
                    <div class="search">
                        <input type="search" placeholder="Search?" id="">
                        <button><img src="/beta/COL_FILMS_TEAM_114/static/assets/search.svg" alt=""></button>
                    </div>
                </div>
                <ul>
                    <li><button>Sign In</button></li>
                    <li><button style="background-color: #EEEEEE; color:#00A9A5">Sign Up</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <h1>Account Verification</h1>
            <div class="progress">
                <div class="prog1"></div>
                <div class="prog2"></div>
                <div class="prog3"></div>
            </div>
        </section>
        <section class="verify">
            <div class="texts">
                <h2>Your free account is almost<br> ready</h2>
                <p>We'll be needing a few more details to verify that<br>
                 you are a student of an accredited university</p>
            </div>
            <div class="inputs">
                <label for="School_Name">What school do you attend?<input type="text" id="school_name" name="username" required></label>
                <label for="Major">What is your course of study?<input type="text" id="major" name="username" required></label>
                <label for="School_Level">What year are you in?<input type="school_level" id="username" name="username" required></label>
                <label for="Grad_date">Expected graduation year?<input type="date" id="grad_date" name="username" value="" name="" id="" required></label>
                <input class="submit" type="submit" value="Next">
            </div>
        </section>
    </main>
    
</body>
</html>